{
  "name": "Class",
  "version": "0.0.0",
  "description": "Implement CoffeeScript's Class System",
  "main": "class.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "chengway",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
